<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>9. 테두리 꾸미기</title>
<style>
h3 {
	color : yellow;
	text-shadow : 3px 3px 3px blue;
}

div {
	width : 230px;
	height : 130px;
    padding : 10px; 
	margin : 20px;
    background-size : 250px 150px;
	background-repeat : no-repeat;
	display : inline-block;

}

.naver{
	background-image : url("naver.png");
}
.chosun{
	background-image : url("chosun.png");
}
.amazon{
	background-image : url("amazon.png");
}
.naver:hover {
	box-shadow : 10px 50px 9px skyblue;
}
.chosun:hover {
	box-shadow : 2px 2px 2px black,
				 0 0 25px blue;
}
.amazon:hover {
	box-shadow : 10px 10px 10px skyblue, 
			     0 0 0px blue,
				 15px 15px 15px darkblue;
}

</style>
</head>
<body>
<h3> Most Visited Pages</h3>
<hr>
<div class="naver"></div>
<div class="chosun"></div>
<div class="amazon"></div>
</body>
</html>
